[tox]
envlist =
    py27
    py35
    py36
    py37


[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37


[testenv]
passenv =
    TRAVIS

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pip install pytest>=3.5.0
    py.test --basetemp={envtmpdir}

